{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "InferenceDelay": 750,
        "DetectionThreshold": 0.5,
        "BBoxColor": "#51e041",
        "RequiredWidth": 320,
        "RequiredHeight": 320,
        "PreviewWidth": 1280,
        "PreviewHeight": 720,
        "CropWidth": 540,
        "CropHeight": 720,
        "CropX": 370,
        "CropY": 0,
        "ModelUrl": "https://github.com/JunkWaxData/JunkWaxDetection/raw/refs/heads/main/model/onnx/model.onnx",
        "LabelsUrl": "https://github.com/JunkWaxData/JunkWaxDetection/raw/refs/heads/main/model/onnx/labels.txt",
        "CardListBaseUrl": "https://raw.githubusercontent.com/JunkWaxData/CardLists/refs/heads/main/baseball/"
    }
}
